[33mcommit 50e1e49c2be09afeef769f6636c8a66c013d28a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: matheusfinoti <matheusfinoti@gmail.com>
Date:   Wed Mar 8 15:12:47 2023 -0300

    Tabela alimentada

[33mcommit d4de5a3449de98afb3db5660803559a6fc15e5f1[m
Author: matheusfinoti <matheusfinoti@gmail.com>
Date:   Tue Mar 7 14:36:53 2023 -0300

    Commit Japão

[33mcommit dab864879c676e3fa64ad08803b0f405e24a6883[m
Author: matheusfinoti <matheusfinoti@gmail.com>
Date:   Tue Mar 7 11:33:19 2023 -0300

    Commit Japão - tabela quase pronta

[33mcommit 4f82a7e2066a4147efd61269e596e129f8d951ca[m
Author: matheusfinoti <matheusfinoti@gmail.com>
Date:   Thu Mar 2 23:47:08 2023 -0300

    Antes de distribuir o CSS entre os componentes da tabela

[33mcommit 339bdd765c4246660859d0733abfbe98929e1f7e[m
Author: matheusfinoti <matheusfinoti@gmail.com>
Date:   Thu Mar 2 23:39:39 2023 -0300

    App funcionando. Antes da separação dos CSS's da tabela

[33mcommit 946b46c217cb9063613e2d6f052989db80aed8ab[m
Author: matheusfinoti <matheusfinoti@gmail.com>
Date:   Wed Mar 1 13:48:22 2023 -0300

    initial commit
